
#
# Mete Upstart Script
#

description "METE 98 (ME) Server"
author "Binfnord <fnord@example.com>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

setuid mete
setgid mete

script
  export HOME=/opt/meteme
  ./bin/start_uwsgi
end script


